NODE_ENV=development
DATABASE=mongodb+srv://Chrisplassmann:nerd@dang-thats-delicious.5yqqd.mongodb.net/myFirstDatabase&w=majority
MAIL_USER=20b7eadfb924cb
MAIL_PASS=735f3c18bdc67a
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
